server.port=8082
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.9l59p5x.mongodb.net/UserAuth
spring.data.mongodb.database=UserAuth
spring.data.mongodb.username=root
spring.data.mongodb.password=root
