server.port=8082
jwt.secret=546A576E5A7234753778214125442A472D4B6150645367556B58703273357638
access.token.expiration = 24
refresh.token.expiration = 720
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.9l59p5x.mongodb.net/UserAuth
spring.data.mongodb.database=UserAuth
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.redis.host=redis
spring.data.redis.port=6379