# mental-health-app

./: README.md  docker-compose.yml
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/com/com3014/chatservice/: ChatServiceApplication.java  Events.java  MongoConfig.java  PusherConfig.java
chat-service/src/main/java/com/com3014/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/com3014/chatservice/exception/: ChatNotFoundException.java
chat-service/src/main/java/com/com3014/chatservice/model/: Chat.java  Event.java  Message.java
chat-service/src/main/java/com/com3014/chatservice/repository/: ChatRepository.java
chat-service/src/main/java/com/com3014/chatservice/service/: ChatService.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/com3014/chatservice/: ChatServiceApplicationTests.java
s3-service/: Dockerfile  build.gradle
s3-service/src/main/java/com/com3014/s3service/: AWSConfig.java  S3serviceApplication.java
s3-service/src/main/java/com/com3014/s3service/controller/: BucketController.java
s3-service/src/main/java/com/com3014/s3service/exception/: BucketDoesNotExistException.java  BucketExistsException.java
s3-service/src/main/java/com/com3014/s3service/service/: BucketService.java  FileService.java
s3-service/src/main/resources/: application.properties
s3-service/src/test/java/com/com3014/s3service/: S3serviceApplicationTests.java
user-auth-service/: Dockerfile  build.gradle  local-dev-compose.yml
user-auth-service/src/main/java/com/com3014/userauthservice/: ApiError.java  RestExceptionHandler.java  UserAuthServiceApplication.java  ValidationUtils.java  WebSecurityConfig.java
user-auth-service/src/main/java/com/com3014/userauthservice/config/: AuthConfig.java  MongoConfig.java  RedisConfig.java  WebSecurityConfig.java
user-auth-service/src/main/java/com/com3014/userauthservice/controller/: AuthController.java  UserController.java
user-auth-service/src/main/java/com/com3014/userauthservice/exceptions/: AuthorityNotFoundException.java  InvalidTokenException.java  UnauthorisedAccessException.java  UserAlreadyExistAuthenticationException.java  UserNotValidException.java
user-auth-service/src/main/resources/: application-dev.properties  application.properties
user-auth-service/src/test/java/com/com3014/userauthservice/: JwtTestHelper.java  UnitTestHelper.java  UserAuthServiceApplicationTests.java
(+104 files in other folders)
