server.port=8081
user-auth.port = 8082
appointment-service.port = 8083
chat-service.port = 8084

user-auth-service-uri = http://user-auth-service:${user-auth.port}/
appointment-service-uri = http://appointment-service:${appointment-service.port}/
chat-service-uri = http://chat-service:${chat-service.port}/

logging.level.org.springframework.web= DEBUG

spring.cloud.gateway.routes[0].id = user-auth-service
spring.cloud.gateway.routes[0].uri = ${user-auth-service-uri}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/auth/**
spring.cloud.gateway.routes[0].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[1].id = appointment-service
spring.cloud.gateway.routes[1].uri = ${appointment-service-uri}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/appointments/**
spring.cloud.gateway.routes[1].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[2].id = chat-service
spring.cloud.gateway.routes[2].uri = ${chat-service-uri}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/chat/**
spring.cloud.gateway.routes[2].filters[0] = AuthenticationFilter