base.url = http://localhost

user-auth-service-uri = ${base.url}:${user-auth.port}/
appointment-service-uri = ${base.url}:${appointment-service.port}/
chat-service-uri = ${base.url}:${chat-service.port}/
s3-service-uri = ${base.url}:${s3-service.port}/