plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.com3014'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.459'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks {
	test {
		useJUnitPlatform()
	}
	bootJar {
		archiveFileName.set("${rootProject.name}.jar")
	}
}