server.port=8084
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.9l59p5x.mongodb.net/chat-service
spring.data.mongodb.database=chat-service
spring.data.mongodb.username=root
spring.data.mongodb.password=root

pusher.app_id=1591325
pusher.key=07602526ba53e0d9ccb6
pusher.secret=0c6287dbed6b8cd30806
pusher.cluster=eu