server.port=8083
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.9l59p5x.mongodb.net/appointment-service
spring.data.mongodb.database=appointment-service
spring.data.mongodb.username=root
spring.data.mongodb.password=root